language: python
python:
  - 3.10
  - 3.11
  - 3.12
  - pypy
env:
  - DJANGO="<4.2"
  - DJANGO="<5.0"
before_install:
  - export DJANGO_SETTINGS_MODULE=jet.tests.settings
install:
  - pip install -q "Django${DJANGO}"
  - pip install .
  - pip install coverage==7.5.1
  - pip install coveralls==4.0.1
script:
  - coverage run --source=jet --omit=*/migrations/*,*/tests/* manage.py test jet
after_success:
  - coverage report
  - coveralls
